{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prebuild": "npm run build:admin",
		"build": "echo 'Worker build complete'",
		"build:admin": "cd ../management && npm run build && cd ../worker && node scripts/build-admin.js",
		"deploy": "npm run build && wrangler deploy",
		"dev": "npm run build:admin && wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"db:apply:local": "wrangler d1 execute mack-link --local --file src/schema.sql",
		"db:apply": "wrangler d1 execute mack-link --file src/schema.sql"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.33.2"
	},
	"optionalDependencies": {
		"@rollup/rollup-darwin-arm64": "4.50.0",
		"@rollup/rollup-darwin-x64": "4.50.0",
		"@rollup/rollup-linux-x64-gnu": "4.50.0",
		"@rollup/rollup-linux-x64-musl": "4.50.0",
		"@rollup/rollup-linux-arm64-gnu": "4.50.0",
		"@rollup/rollup-linux-arm64-musl": "4.50.0",
		"@rollup/rollup-win32-x64-msvc": "4.50.0",
		"@rollup/rollup-win32-ia32-msvc": "4.50.0",
		"@rollup/rollup-win32-arm64-msvc": "4.50.0"
	}
}
